<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.ServerController">
   <children>
      <TableView fx:id="tableView" layoutX="31.0" layoutY="47.0" prefHeight="305.0" prefWidth="542.0">
      </TableView>
      <Button fx:id="play" layoutX="503.0" layoutY="361.0" mnemonicParsing="false" onAction="#startPlay" text="Play" visible="false" />
   </children>
</AnchorPane>
